<!DOCTYPE html>
<html>
<head>
    <title>Tools Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html, body {
            font-family: Times New Roman;
            background-image: url("img/tools1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%
        }

        tr, td, th {
            border: 1px solid white;
            opacity: 0.9;
        }

        td, th {
            padding: .5em;
        }

        .container-fluid {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header, caption {
            text-align: center;
            color: white;
            font-weight: bold;
        }

        caption {
            position: absolute;
            bottom: 125px;
            left: 115px;
            margin: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h1 class="header">FRIES HARDWARE</h1>
    <div class="row justify-content-center">
        <div class="col-md-10">
            <table id="products" class="table table-hover table-dark">
                <caption><img class="background" src="img/fries.png"> HARDWARE CO.</caption>
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Categories</th>
                </tr>
                </thead>
                <tbody id="insertProducts"></tbody>
            </table>
        </div>
    </div>
</div>


<script>
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json
    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements

    const productTable = document.querySelector("#insertProducts");

    fetch("data/inventory.json")
        .then(response => response.json())
        .then(data => {
            for (let item of data) {
                const newRow = document.createElement("tr");
                const title = document.createElement("td")
                const quantity = document.createElement("td")
                const categories = document.createElement("td");
                const price = document.createElement("td");


                title.innerText = item.title;
                quantity.innerText = item.quantity;
                categories.innerText = item.categories;
                price.innerText = item.price;

                newRow.appendChild(title)
                newRow.appendChild(quantity)
                newRow.appendChild(price)
                newRow.appendChild(categories)

                productTable.appendChild(newRow)
            }
        })
</script>
<!-- BOOTSTRAP CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>

