<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f8f9fa;
        }

        .container-fluid {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #posts {
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: darkgreen;
        }

        h2 {
            color: black;
            text-align: center;
        }

        p {
            color: #6c757d;
            text-align: center;
        }

        .posts {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container-fluid col-md-6">
    <h1 class="header d-flex justify-content-center">My Blog</h1>
    <div id="posts" class="d-flex align-items-center"></div>
</div>
<script>
    const postsDiv = document.querySelector("#posts");

    fetch("data/blog.json")
        .then(response => response.json())
        .then(data => {
            console.log(data)
            data.forEach(blogPost => {
                const postDiv = document.createElement("div");
                postDiv.innerHTML = `
                <h2>${blogPost.title}</h2>
                <p>${blogPost.content}</p>
                <p>${blogPost.date}</p>
                `

                postsDiv.appendChild(postDiv)
            })
        })


</script>
<!-- BOOTSTRAP CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
